
@media (max-width: 1440px) {
  


body {
    background-color: #F4F6F5;
    width: 1440px;
    height: 3746px;
   font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

header {
    padding: 38px 165px;
    background-color: #E1EDE6;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.burger {
   display: none;
}

.menu {
    display: flex;
    gap: 60px;
    list-style-type: none;
}

.menu a {
    color: #2C2D35;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
   line-height: 100%;
}

.menu a:hover {
    color: #118DA8;
}

.main {
    padding: 0px 165px;
    display: flex;
    gap: 30px;
}

.description {
    max-width: 540px;
}

.title {
      font-weight: 500;
      font-size: 60px;
      line-height: 110%;
      color: #2C2D35;
      margin-top: 145px;
      margin-bottom: 20px;
}
.title span {
    color: #588c65;
}

.content {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #86928B;
    margin-bottom: 60px;
}

.btn {
    padding: 21px 60px;
    background-color: transparent;
    border: 1px solid #598D66;
    color: #598D66;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    
}

.cards {
   width: 1110px;
   padding: 70px 165px;
}

.header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      
}

.name {
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    color: #2C2D35;
}


.country {
    display: flex;
    gap: 32px;
    list-style-type: none;
}

.country a {
   background-color: #D4E8D9;
   border-radius: 20px;
    color: #2C2D35;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
   line-height: 100%;
   padding: 10px 20px;
 
}

.country a.active {
    background-color: #376B44;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 1110px;
   margin-bottom: 70px;
}


.card {
  padding: 20px 20px 30px 20px;
  background-color: #e1ede6;
  width: fit-content;
}

.author {
  color: #86928b;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 10px;
  margin-top: 20px;
}

.nameArt {
  color: #2c2d35;
  font-size: 30px;
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 8px;
}
.materials {
  color: #2c2d35;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 30px;
}

.price {
  color: #598d66;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 20px;
}

.btn-card {
  border: 1px solid #598d66;
  color: #598d66;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  background-color: transparent;
  padding: 21px 106.5px;
}

.banner {
  background-image:  linear-gradient(to right, rgba(0, 0, 0, 0.6) 30%, transparent 70%), url(Rectangle.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  min-height: 574px;
  
}



.banner-content {
  padding: 70px 735px 70px 165px;
  max-width: 540px;
  
}

.banner-badge {
  display: flex;
   align-items: center;
   gap: 20px;
   margin-bottom: 20px;
}

.banner-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 100%;
   color: #fff;
}

.banner-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #fff;
}

.banner-texts {
  margin-bottom: 60px;
}

.banner-btn {
  background-color: #EEDB6D;
  color: #2C2D35;
  border: none;
  padding: 21px 60px;
  font-size: 20px;
   font-weight: 500;
   line-height: 100%;
  cursor: pointer;

}



.team {
    display: flex;
    justify-content: space-between;
    padding: 70px 165px;
    gap: 30px;
    align-items: center;
}




.content {
    max-width: 635px;
}

.content h2 {
    font-size: 40px;
    font-weight: 500;
    color: #2C2D35;
    line-height: 110px;
    margin-top: 124px;
    margin-bottom: 20px;
}


.content p {
   color: #2C2D35;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 20px;

}

.platforms {
    
}


.avatar {
    width: 80px;
    height: 80px;
    margin-right: 30px;
}

.footer {
  background-color: #E1EDE6;
  padding: 23px 165px;
  color: #2C2D35;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
 
}

.footer-center {
  display: flex;
  gap: 60px; 
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 6px;
  
}

.footer-logo img {
margin-bottom: 35px;
}

.contact {
   color: #2C2D35;
   font-size: 20px;
   margin-bottom: 8px;
   font-weight: 500;
   line-height: 100%;
}

.place {
   font-size: 18px;
   font-weight: 500;
   line-height: 100%;
   color: #86928B;
  
}


.footer-column a {
  text-decoration: none;
  color: #86928B;
  font-size: 18px;
   font-weight: 500;
  line-height: 150%;
}
.footer-column a.active {
   color: #2C2D35;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  
}


.footer-social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}


.social-icons {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}

.social-box  {
   font-size: 12px;
   font-weight: 500;
   line-height: 120%;
   color: #86928B;
   gap: 6px;
   
}

.footer-content {
   display: flex;
   gap: 248px;
}

.separator {
   display: none;
}

}


@media (max-width: 768px) {
  body {
    width: 768px;
    height: 4660px;
  
}
header {
    padding: 33px 39px 32px 39px;
}



.menu a {
    font-size: 18px;
}

.main {
   width: 768px;
    padding: 0px 39px;

}
.main img {
  width: 330px;
  height: 380px;
}


.description {
    max-width: 330px;
}

.title {
      font-size: 40px;
   
      margin-top: 35px;
}


.content {
   
    margin-bottom: 40px;
}

.btn {
    padding: 18.5px 51.5px;

    
}

.cards {
   width: 690px;
   padding: 70px 39px;
}



.name {
    font-size: 30px;

}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 690px;
 
}


.card img {
  width: 290px;
  height: 422px;
}


.btn-card {
  padding: 21px 97.5px;
}

.banner-badge img {
   width: 60px;
   height: 60px;
}

.banner {
   width: 766px;
   height: 502px;
  background-image:  linear-gradient(to right, rgba(0, 0, 0, 0.6) 50%, transparent 100%), url(Rectangle\ 1.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
 
  
}



.banner-content {
  padding: 70px 37px 70px 39px;
  
  
}


.banner-title {
  font-size: 30px;
margin-bottom: 30px;
}


.banner-texts {
  margin-bottom: 30px;
}

.banner-btn {
 
  padding: 18.5px 36.5px;


}

.frame {
  width: 510.0000305175781px;
  height: 504.0001525878906px;
}

.team {
   width: 768px;
    display: flex;
    flex-direction: column;
    padding: 70px 39px;
      gap: 0px;
   justify-items: flex-start;
   align-items: flex-start;
   justify-content: unset;
}

.content {
    max-width: 690px;
}

.content h2 {
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}


.content p {
margin-top: 0px;
    margin-bottom: 30px;

}



.footer {
  padding: 23px 39px;

}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
 
 
}

.footer-logo {
   display: flex;
   justify-content: space-between;
   gap: 377px;
   margin-bottom: 30px;
}


.footer-column {
  display: flex;
  flex-direction: column;
  gap: 6px;
  
}

.footer-logo img {
margin-bottom: 35px;
}

.footer-content {
   display: flex;
   gap: 75px;
}

}
@media (max-width: 576px) {
   body {
      width: 576px;
      height: 3706px; }
   header {
      padding: 16px 33px ;
  
   }

 header nav {
   display: flex;
   flex-direction: column;
 }

   .menu {
      gap: 60px;
      border-top: 1px solid #C3D1C6;
      padding-top: 16px;
      display: flex;
      justify-content: space-between;
      padding-left: 0px;
      margin-bottom: 0px;
  
}
      .basket {
         padding-left: 64px;

      }

      
.main {
   width: 576px;
    padding: 50px 33px;

}
.main img {
  width: 195px;
  height: 239px;
}


.description {
    max-width: 285px;
}

.title {
      font-size: 36px;
   
      margin-top: 0px;
      margin-bottom: 10px;
}


.content {
   font-size: 16px;
    margin-bottom: 11px;
}

.btn {
    padding: 14.5px 41px;
    font-size: 18px;

    
}

.cards {
   width: 576px;
   padding: 50px 33px;
   height: 1709px;
}



.name {
    font-size: 24px;
    margin-bottom: 20px;
}

.country a {
   font-size: 18px;

}

.country {
   margin-left: 0px;
   padding-left: 0px;
}

.header {
  display: flex;
   flex-direction: column;
   align-items: flex-start;

}

.container {
   
    width: 510px;
 
   justify-items: flex-start;

}



.card img {
  width: 200px;
  height: 250px;
}

    .author {
      font-size: 16px;
      margin-top: 15px;
      margin-bottom: 10px;
    }

        .nameArt {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .materials {
      font-size: 16px;
      width: 200px;
    }

    .price {
      font-size: 20px;
      margin-bottom: 10px;
    }

.btn-card {
   font-size: 18px;
  padding: 14.5px 57px;
}

.banner-badge img {
   width: 50px;
   height: 50px;
}

.banner {
   width: 576px;
   min-height: 410px;
  background-image:   url(Rectangle\ 2.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
 
  
}



.banner-content {
  padding: 50px 33px;
  
  
}


.banner-title {
  font-size: 24px;
margin-bottom: 0px;
}

.banner-text {
  font-size: 16px;
  line-height: 140%;
}
.banner-texts {
  margin-top: 0px;
  margin-bottom: 20px;
}

.banner-btn {
 
  padding: 14.5px 35px;
  font-size: 18px;


}

.frame {
  width: 375px;
  height: 370px;
}

.team {
   width: 576px;
    display: flex;
    flex-direction: column;
    padding: 50px 33px;
      gap: 0px;
   justify-items: flex-start;
   align-items: flex-start;
   justify-content: unset;
}

.content {
    max-width: 510px;
}

.content h2 {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: fit-content;
}


.content p {
margin-top: 0px;
    margin-bottom: 30px;
font-size: 16px;
line-height: 140%;
}



.footer {
 
  width: 576px;
  padding: 0px;

}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 23px 33px;
 
}

.footer-logo {
   display: flex;
   justify-content: space-between;
   gap: 197px;
   margin-bottom: 0px;
}

.footer-column a {
       font-size: 16px;
}



.footer-content {
   display: flex;
   gap: 32px;
   flex-wrap: wrap;
}

    .footer-social {
       flex-basis: 100%;
       align-items: center;

}

    .social-text {
      display: flex;
   
    }


    .footer-center {
      gap: 100px;
     
      border-bottom: 1px solid #C3D1C6;
    }

    .footer-column {
   
      margin-bottom: 16px;
    }
   }

@media (max-width: 320px) {
body {
width: 320px;

}
header {
   width: 320px;
   padding: 0px;

}

.logo {
   background-color: #FFFFFF;
   width: 290px;
   height: 35px;
   display: flex;
   justify-content: center;
  padding: 17px 15px 16px 15px;
}

.menu { 
   border-top: none;
   padding: 0px;
   margin-bottom: 16px;
   gap: 236px;
}

.menu-header {
   display: none;
}

.burger {
display: flex;

}

.basket {
   padding: 0px;
}
.main {
   width: 320px;
   padding: 0px ;
   margin: 60px 15px;

} 

.main img {
display: none;
}

    .title {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .content {
      font-size: 14px;
      margin-bottom: 40px;
    }

        .btn {
        padding: 14.5px 29px;
        }

.cards {
   width: 320px;
   height: fit-content;
   padding: 0px;
   margin-left: 15px;

}

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

        .card img {
         width: 250px;
         height: 250px; 
        }

            .btn-card {
               padding: 14.5px 82px;}

.banner {
   width: 320px;
   background-image: url(Rectangle\ 3.png);
   background-size: cover;
}
.banner-content {
   padding: 0px;
   margin:  50px 15px;
}

    .banner-btn {
      padding: 14.5px 83.5px;}

          .frame {
            width: 290px;
            height: 285.9998474121094px; 
          }

.team {
   width: 320px;
   padding: 0px;
   margin: 60px 15px;
}
    .content h2 {
      margin-top: 30px;
line-height: 110.00000000000001%;
margin-bottom: 20px;
    }

     .content p {
      width: 290px; 
   margin-bottom: 20px;
   }


       .avatar {
         margin-right: 0px;
       }

       .margin {
margin-left: 25px;
margin-right: 25px;
       }


.footer {
  padding:0px;
width: 100%;
background-color: #E1EDE6;
height: 395px;


}

.footer-container {

  padding: 20px 15px;
  position: relative;
 background-color: #E1EDE6;
}

.mobi {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 75px;
  right: 25px;
  left: 191px;
  width: 104px;
  height: 109px;
  background-color: #E1EDE6;
}

.left {
   display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 204px;
  right: 169px;
  left: 15px;
  background-color: #E1EDE6;
  
}

.right {
   display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 204px;
  right: 33px;
  left: 191px;
  background-color: #E1EDE6;
 
}

.footer-logo img {
margin-bottom: 0px;
}

    .footer-logo {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 0px;
    }


.contact {
  
   font-size: 16px;
   margin-bottom: 8px;
   font-weight: 500;
   line-height: 100%;
   letter-spacing: 0%;
   width: 136px;
   height: 19px;
}

.place {
   font-size: 16px;
   font-weight: 500;
   line-height: 100%;
  
}


.footer-column a.mobile {
   color: #2C2D35;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  width: 100%;
  
}

.footer-social {
   position: absolute;
   top: 327px;
   left: 15px;
   right: 15px;
   background-color: #E1EDE6;
   border-top: 1px solid #C3D1C6;
   padding-top: 20px;
   width: 290px;
}

.footer-center {
 
     
      border-bottom: 1px solid #C3D1C6;
    }




}


